version: "3"
services:
    mysql-bdteste:
        container_name: teste-mysql
        image: mysql:8.0.24
        ports:
            - 3366:3306
        environment:
            - MYSQL_ROOT_PASSWORD=password